<html>

<head>
        <link href="style/bootstrap4.min.css" rel="stylesheet">
        <link href="style/main.css" rel="stylesheet">

        <title>Timmy Is Happy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>
        <section>
                <div id="title_row" class="row">
                        <div class="col-2"></div>
                        <div class=" col-8" style="text-align: center;">
                                <h1>Timmy is Happy</h1>
                        </div>
                        <div class="col-2"></div>

                </div>



                <div id="subtitle_row" class="row justify-content-center">

                        <div class="col-4 pl-4" style=" text-align: right;">
                                <h4><a class="navbar-brand js-scroll-trigger" href="#howto_section">How to play </a>
                                </h4>
                        </div>
                        <div class="col-1" style="text-align: center;">
                                <h3>|</h3>
                        </div>
                        <div class="col-4" style="text-align: left;">
                                <h4><a class="navbar-brand js-scroll-trigger" href="#team_section">Team</a> </h4>
                        </div>


                </div>
        </section>


        <section id="game_section">
                <div id="game_row" class="row">
                        <div class="col-2"></div>
                        <div class="canvasContainer col-8 mb-5 mt-2">
                                <!--<img src="image_sample.png" class="img-fluid" style=" height: auto; width: 100%">-->
                                <img class="loading" src="assets/img/Loading.gif" />
                                <canvas id="gameCanvas" width="1280" height="720"></canvas>
                                <canvas id="gameCanvas-hitbox" width="1280" height="720"></canvas>

                        </div>
                        <div class="col-2"></div>
                </div>


        </section>

        <section id="howto_section">
                <div id="how_row" class="row mt-5">
                        <div class="col-2"></div>
                        <div class="col-8" style="">
                                <h1>How to play</h1>
                                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                                        viverra venenatis purus in pretium. Maecenas sed consequat mi. Etiam feugiat,
                                        odio vel consectetur tempor, purus ex tempus odio, ac rutrum lectus turpis sed
                                        dui. Sed nibh sem, accumsan non felis quis, blandit laoreet sapien. Aenean
                                        eleifend lorem nec nibh tempor vulputate. In leo nunc, dictum finibus nunc et,
                                        commodo hendrerit orci. Vivamus et lorem congue, porta nulla id, sagittis dui.
                                        Nunc viverra lorem et felis interdum ultrices.

                                        Cras odio augue, eleifend ac scelerisque nec, blandit nec magna. Donec arcu
                                        eros, pulvinar sed sollicitudin nec, posuere ut quam. Praesent venenatis nec
                                        metus eget auctor. Fusce tincidunt, metus id suscipit facilisis, eros leo
                                        mattis metus, sit amet aliquam lacus purus at tortor. Quisque euismod finibus
                                        lorem, at auctor velit porta non. Donec placerat nisi id lectus vulputate, eu
                                        euismod neque rutrum. Sed a nulla scelerisque, aliquam turpis vitae, volutpat
                                        erat. Fusce tincidunt sapien sit amet semper convallis. Donec eu massa
                                        porttitor, ornare nulla ac, molestie libero. Aliquam pellentesque lobortis
                                        mauris ut eleifend.

                                        Suspendisse nibh dolor, mollis a metus id, tristique eleifend leo. Etiam congue
                                        tincidunt eros sed vestibulum. Suspendisse sit amet dignissim massa, at viverra
                                        magna. In est quam, dignissim id nibh quis, sollicitudin dapibus mi. Quisque
                                        euismod varius faucibus. Praesent efficitur, quam id imperdiet bibendum, urna
                                        tortor convallis turpis, vitae malesuada libero magna vitae erat. Vivamus
                                        tempus, risus mattis auctor condimentum, mauris nulla fermentum nisi, et
                                        bibendum metus lectus in lectus. Pellentesque habitant morbi tristique senectus
                                        et netus et malesuada fames ac turpis egestas. Etiam vitae varius turpis.
                                        Aliquam erat volutpat. Quisque dictum velit ut arcu sagittis, at pretium metus
                                        hendrerit. Aliquam commodo diam feugiat mi cursus fringilla.

                                        

                                    </p>
                        </div>
                        <div class="col-2"></div>
                </div>
        </section>


        <section id="team_section">
                <div id="team_row" class="row">
                        <div class="col-2"></div>
                        <div class="col-8" style="background-color: tomato;">
                                <h1>Team</h1>

                        </div>
                        <div class="col-2"></div>
                </div>
                <div class="row justify-content-center"> <!-- XL de 3 en 3 -->

                        <div class="col-2" style="background-color: green;" ></div><!--1 columna-->

                                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-4 col-xs-6" style="background-color: tomato;">
                                        <div class="box-team">
                                                <img src="https://raw.githubusercontent.com/SimpleGameCompany/portfolio/master/img/team/Pablo.jpg"
                                                        alt="" class="rounded-circle img-fluid">
                                                <h4>Pablo Rodríguez Vicente</h4>
                                                <p>Programmer</p>
                                        </div>
                                </div>

                                <div class="col-2 d-none d-xs-block" style="background-color: green;" ></div><!--1 columna-->

                                <div class="col-2 d-none d-lg-block d-md-block d-sm-block d-xl-none" style="background-color: green;" ></div><!--2 columnas-->
                               
                        <div class="col-2 d-none d-xl-block" style="background-color: green;" ></div> <!--3 columnas-->


                </div>

                

        </section>


        <section id="contact_section">
                

                

        </section>

        <!--Resto de Scripts para Juego-->
        <script src="js/library/jquery-3.3.1.min.js"></script>
        <script src="js/library/bootstrap4.min.js"></script>
        <script src="js/library/LightCanvas.js"></script>
        <script src="js/placeholder.js"></script>










        <!--Plugins para Scroll-->
        <script src="js/library/jquery-easing/jquery.easing.min.js"></script>

        <!--Script para que el scroll funcione-->
        <script src="js/library/creative.js"></script>






</body>

</html>